body {
    font-family: "Inter";
}
.container {
    max-width: 792px;
    max-height: 823px;
    padding: 0;
    margin: 0;
}

input, textarea, .form {
    background-color: #F2F0F9;
    border: none;
}

.form__fieldset {
    width: 580px;
    height: 620px;
    box-sizing: border-box;
    background-color: #fff;
}

.form__input {
    min-width: 100%;
    min-height: 40px;
    border-radius: 6px;
}

.form__discount {
    display: flex;
}

.form__discount_input {
    flex-grow: 1;
}

.form__input_name {
    font-family: inte;
}