<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preload" href="fonts/lato-bold.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="fonts/lato-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/lato-regular.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="fonts/lato-regular.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="stylesheet" href="style/style.css" />

    <title>Уход за обувью</title>
  </head>
  <body>
    <h1>Как ухаживать за обувью из кожи</h1>

    <section>
      <p>
        Материала для обуви лучше натуральной кожи все ещё не придумали.
        Качественную кожу очень приятно носить, она идеально ложится по ноге, в
        нужных местах немного растягивается. В кожаной обуви, если она
        соответствует погоде, создаётся хороший микроклимат – ноги не мёрзнут,
        не потеют, и чувствуют себя очень комфортно. Неудивительно, что по
        статистике больше 60% покупателей выбирает обувь именно из гладкой
        натуральной кожи. Вдобавок кожа практична и не требует трудоёмкого
        ухода.
      </p>

      <p>
        Но это совсем не означает, что можно раз в полгода протереть обувь
        тряпочкой и на этом остановиться. Так же, как кожа лица и тела, материал
        обуви нуждается в заботе. Регулярный уход надолго продлит срок службы
        любимой пары и сделает её аккуратной и сияющей, словно только что из
        магазина.
      </p>
    </section>

    <div>
      <a href="#">&larr; К списку статей</a>

      <div class="writer-name">Инга Соловьева</div>
    </div>
  </body>
</html>
