<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style/style.css" />

    <title>CRM-ShopOnline</title>
  </head>
  <body>
    <div class="container">
      <form
        class="form"
        action="https://jsonplaceholder.typicode.com/posts"
        method="post"
      >
        <fieldset>
          <h1>Добавить товар</h1>

          <fieldset class="form__fieldset">
            <div>
              <label class="form__input_name" for="name">Наименование</label>
              <br />
              <input class="form__input" type="text" name="name" id="name" />
            </div>

            <div>
              <label class="form__input_name" for="category">Категория</label>
              <br />
              <input
                class="form__input"
                type="text"
                name="category"
                id="category"
              />
            </div>

            <div>
              <label class="form__input_name" for="units"
                >Единицы измерения</label
              >
              <br />
              <input class="form__input" type="text" name="units" id="units" />
            </div>

            <div>
              <label class="form__input_name" for="discount">Дисконт</label>
              <br />
              <fieldset class="form__discount">
                <input class="form__checkbox" type="checkbox" id="discount" />
                <input class="form__input form__discount_input" type="text" disabled />
              </fieldset>
            </div>

            <div>
              <label class="form__input_name" for="description">Описание</label>
              <br />
              <textarea
                class="form__input"
                name="description"
                id="description"
              ></textarea>
            </div>

            <div>
              <label class="form__input_name" for="count">Количество</label>
              <br />
              <input
                class="form__input"
                type="number"
                name="count"
                id="count"
              />
            </div>

            <div>
              <label class="form__input_name" for="price">Цена</label>
              <br />
              <input
                class="form__input"
                type="number"
                name="price"
                id="price"
              />
            </div>
          </fieldset>

          <div>
            <p>
              <button>Добавить товар</button>
            </p>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
